
huangseyanhua.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sidai1
  rotate: false
  xy: 18, 625
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 18, 764
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
sidai3
  rotate: false
  xy: 18, 669
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
tuoxuan4
  rotate: false
  xy: 119, 886
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tuoyuan1
  rotate: false
  xy: 18, 596
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
tuoyuan10
  rotate: false
  xy: 18, 577
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tuoyuan11
  rotate: false
  xy: 117, 854
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tuoyuan13
  rotate: false
  xy: 117, 854
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tuoyuan15
  rotate: false
  xy: 117, 854
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tuoyuan12
  rotate: false
  xy: 100, 859
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tuoyuan14
  rotate: false
  xy: 66, 610
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tuoyuan16
  rotate: false
  xy: 2, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tuoyuan17
  rotate: false
  xy: 47, 599
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tuoyuan18
  rotate: false
  xy: 100, 846
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tuoyuan19
  rotate: false
  xy: 47, 606
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tuoyuan2
  rotate: false
  xy: 100, 876
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tuoyuan3
  rotate: false
  xy: 100, 876
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tuoyuan20
  rotate: false
  xy: 18, 547
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tuoyuan21
  rotate: false
  xy: 18, 547
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tuoyuan22
  rotate: false
  xy: 18, 560
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tuoyuan23
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tuoyuan5
  rotate: false
  xy: 119, 877
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tuoyuan6
  rotate: false
  xy: 117, 865
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tuoyuan7
  rotate: false
  xy: 117, 865
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tuoyuan8
  rotate: false
  xy: 117, 865
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tuoyuan9
  rotate: false
  xy: 37, 586
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanhuahuangse
  rotate: false
  xy: 2, 31
  size: 14, 862
  orig: 14, 862
  offset: 0, 0
  index: -1
