
pipi.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 470, 2001
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 2, 1782
  size: 135, 146
  orig: 137, 148
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1471, 1187
  size: 421, 364
  orig: 421, 364
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 307, 1731
  size: 143, 172
  orig: 145, 174
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 625, 1704
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1571, 1850
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 61, 2014
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1234, 1991
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 1437, 1854
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 542, 2001
  size: 61, 40
  orig: 63, 42
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1724, 1838
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1652, 1840
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 220, 1907
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 452, 1709
  size: 171, 187
  orig: 173, 189
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 2022
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 81, 1930
  size: 59, 79
  orig: 61, 81
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 142, 1929
  size: 76, 80
  orig: 78, 82
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 981, 1889
  size: 206, 105
  orig: 208, 107
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1895, 1978
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 119, 2011
  size: 156, 30
  orig: 158, 32
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 1707, 1980
  size: 186, 61
  orig: 188, 64
  offset: 1, 1
  index: -1
huangse
  rotate: false
  xy: 721, 1897
  size: 170, 100
  orig: 192, 119
  offset: 2, 13
  index: -1
meimao
  rotate: false
  xy: 277, 2003
  size: 100, 38
  orig: 102, 40
  offset: 1, 1
  index: -1
pipia_1
  rotate: false
  xy: 1743, 1553
  size: 179, 279
  orig: 179, 279
  offset: 0, 0
  index: -1
pipia_2
  rotate: false
  xy: 1589, 1985
  size: 116, 56
  orig: 118, 58
  offset: 1, 1
  index: -1
pipia_3
  rotate: false
  xy: 1146, 1653
  size: 363, 199
  orig: 363, 199
  offset: 0, 0
  index: -1
pipia_4
  rotate: false
  xy: 2, 1050
  size: 365, 380
  orig: 367, 382
  offset: 1, 1
  index: -1
pipia_6
  rotate: false
  xy: 1052, 1294
  size: 278, 357
  orig: 278, 357
  offset: 0, 0
  index: -1
pipia_7
  rotate: false
  xy: 765, 1689
  size: 379, 198
  orig: 379, 198
  offset: 0, 0
  index: -1
pipia_8
  rotate: false
  xy: 220, 1432
  size: 173, 297
  orig: 173, 297
  offset: 0, 0
  index: -1
pipia_9
  rotate: false
  xy: 395, 1407
  size: 377, 280
  orig: 377, 280
  offset: 0, 0
  index: -1
pipib_1
  rotate: false
  xy: 139, 1747
  size: 166, 158
  orig: 168, 161
  offset: 1, 1
  index: -1
pipib_2
  rotate: false
  xy: 1788, 1834
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
pipib_3
  rotate: false
  xy: 605, 1999
  size: 253, 42
  orig: 253, 42
  offset: 0, 0
  index: -1
pipib_4
  rotate: false
  xy: 774, 1341
  size: 276, 346
  orig: 276, 346
  offset: 0, 0
  index: -1
pipib_6
  rotate: false
  xy: 893, 1895
  size: 86, 102
  orig: 88, 104
  offset: 1, 1
  index: -1
pipib_7
  rotate: false
  xy: 1098, 567
  size: 524, 618
  orig: 524, 618
  offset: 0, 0
  index: -1
pipib_8
  rotate: false
  xy: 2, 1462
  size: 216, 283
  orig: 216, 283
  offset: 0, 0
  index: -1
pipic_1
  rotate: false
  xy: 1332, 1282
  size: 137, 369
  orig: 139, 371
  offset: 1, 1
  index: -1
pipic_10
  rotate: false
  xy: 369, 755
  size: 727, 537
  orig: 727, 537
  offset: 0, 0
  index: -1
pipic_2
  rotate: false
  xy: 1281, 1987
  size: 306, 54
  orig: 306, 54
  offset: 0, 0
  index: -1
pipic_3
  rotate: false
  xy: 406, 1905
  size: 176, 94
  orig: 178, 96
  offset: 1, 1
  index: -1
pipic_4
  rotate: false
  xy: 1044, 1996
  size: 94, 45
  orig: 96, 47
  offset: 1, 1
  index: -1
pipic_5
  rotate: false
  xy: 1140, 1996
  size: 92, 45
  orig: 94, 47
  offset: 1, 1
  index: -1
pipic_6
  rotate: false
  xy: 379, 2002
  size: 89, 39
  orig: 91, 41
  offset: 1, 1
  index: -1
pipic_8
  rotate: false
  xy: 1511, 1560
  size: 230, 276
  orig: 230, 276
  offset: 0, 0
  index: -1
pipic_9
  rotate: false
  xy: 1189, 1884
  size: 81, 105
  orig: 83, 107
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 2, 1944
  size: 77, 68
  orig: 79, 70
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 1964, 1974
  size: 77, 67
  orig: 79, 69
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 860, 1999
  size: 182, 42
  orig: 184, 44
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 35, 2016
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 584, 1898
  size: 135, 99
  orig: 137, 101
  offset: 1, 1
  index: -1
zui3
  rotate: false
  xy: 1272, 1867
  size: 163, 118
  orig: 165, 120
  offset: 1, 1
  index: -1

pipi2.png
size: 1671,1671
format: RGBA8888
filter: Linear,Linear
repeat: none
pipia_5
  rotate: false
  xy: 2, 2
  size: 1037, 887
  orig: 1037, 887
  offset: 0, 0
  index: -1
pipib_5
  rotate: false
  xy: 2, 891
  size: 1495, 778
  orig: 1495, 778
  offset: 0, 0
  index: -1

pipi3.png
size: 1147,1147
format: RGBA8888
filter: Linear,Linear
repeat: none
pipic_7
  rotate: false
  xy: 2, 124
  size: 1143, 1021
  orig: 1143, 1021
  offset: 0, 0
  index: -1
